<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        p {
            border-style: solid;
        }

        #id1 {
            border-width: 1px;
            border-color: red;
            /* A largura pode ser definida como um tamanho específico (em px, pt, cm, em, etc) ou usando um dos três valores predefinidos: thin, medium, ou thick (fino, médio ou grosso).
    Para mais informações consulte: https://www.w3schools.com/css/css_units.asp */
        }

        #id2 {
            border-width: 1px 5px;
            border-color: blue green;
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }

        #id3 {
            border-width: 1px 5px 10px 20px;
            border-color: black cyan red yellow;
            border-style: dotted solid double;
        }
    </style>
</head>

<body>
    <p id="id1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
    <p id="id2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
    <p id="id3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
</body>

</html>