<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            /* grid-template-areas: 'area1 area1 area1 area1 area1'; */
            /* grid-template-areas: 'area1 area1   .   .   .'; */
            grid-template-areas:
                'area1 area1   .   .   .'
                'area1 area1   .   .   .';
        }

        .item1 {
            /* grid-column-start:s 1; */
            /* grid-column-end: 3; */
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */

            /* grid-column: 1 / 4; */
            /* grid-row: 1 / 3; */

            /* grid-column: 1 / span 2; */
            /* grid-row: 1 / span 3; */

            /* grid-area: 1 / 3 / 3 / 6; */
            /* grid-area: 2 / 2 / span 2 / span 3; */

            grid-area: area1;
            justify-self: center;
            align-self: center;

        }

        .grid-container {
            background-color: yellowgreen;
        }

        .grid-container>div {
            background-color: gray;
            border: 1px solid red;
            padding: 10px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
    </div>
</body>

</html>