<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        table,
        th,
        td {
            border-bottom: 1px solid;
            width: 50%;
            padding: 5px;
            border-collapse: collapse;
            /* Junta as bordas dos elementos */
        }

        th {
            height: 50px;
            background-color: green;
            color: white;
        }

        td:nth-of-type(2) {
            height: 50px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: gainsboro;
        }

        tr:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Nome</th>
            <th>Telefone</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>3333-2222</td>
        </tr>
        <tr>
            <td>Flávio</td>
            <td>3333-3333</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>3333-4444</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>3333-5555</td>
        </tr>
    </table>
</body>

</html>