<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        p {
            font-size: medium;
            background-color: cyan;
            color: black;
            text-align: justify;
        }

        #id1 {
            text-align: center;
            font-weight: bold;
        }

        #id1>img {
            vertical-align: text-top;
        }

        #id2 {
            text-indent: 50px;
            letter-spacing: 5px;
            line-height: 1.5;
            text-shadow: 2px 2px 5px red;
        }

        #id3 {
            text-decoration-line: line-through;
            text-decoration-color: yellow;
            text-decoration-style: double;
            text-decoration-thickness: 2px;
            /* Propriedade abreviada equivalente */
            text-decoration: line-through yellow double 2px;
            text-transform: uppercase;
            word-spacing: 10px;
        }
    </style>
</head>

<body>
    <p id="id1">Lorem ipsum <img src="IBM.gif">dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
    <p id="id2">Lorem ipsum <img src="IBM.gif"> dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
    <p id="id3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
</body>

</html>