<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        ul,
        ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li a {
            display: block;
            color: black;
            width: 80px;
            padding: 14px 16px;
            background-color: aquamarine;
            text-decoration: none;
        }

        ol li a {
            text-align: center;
        }

        li a:hover {
            background-color: darkgray;
            color: white;
        }

        ol li {
            float: left;
        }
    </style>
</head>

<body>
    <ol>
        <li><a href="#">Home1</a></li>
        <li><a href="#">Notícias</a></li>
        <li><a href="#">Contatos</a></li>
        <li><a href="#">Sobre</a></li>
    </ol>
    <p></p>
    <ul>
        <li><a href="#">Home2</a></li>
        <li><a href="#">Notícias</a></li>
        <li><a href="#">Contatos</a></li>
        <li><a href="#">Sobre</a></li>
    </ul>

</body>

</html>