<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */

            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: stretch; */
            /* align-content: center; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
        }


        .flex-container {
            background-color: yellowgreen;
            height: 300px;
        }

        .flex-container>div {
            background-color: gray;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2<br>0</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>1<br>0</div>
    </div>
</body>

</html>