<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: cyan;
            background-image: url("praia.jpg");
            background-repeat: repeat-x;
            background-position: right bottom;
            background-attachment: scroll;
            /* A figura rola com a barra de rolagem. Para fixar troque scroll por fixed */
            /* Propriedade abreviada do comando background (seguir a ordem dos valores) */
            background: cyan url(praia.jpg) repeat-x scroll right bottom;
        }

        p {
            background-color: yellow;
            opacity: 0.8;
            /*equivalente com RGBA: */
            background-color: rgb(255, 255, 0, 0.8);
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti culpa quas consequuntur laudantium sit minima repudiandae explicabo voluptate nesciunt veritatis, error dolorem, natus cumque ab fuga eos atque rem fugit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti culpa quas consequuntur laudantium sit minima repudiandae explicabo voluptate nesciunt veritatis, error dolorem, natus cumque ab fuga eos atque rem fugit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti culpa quas consequuntur laudantium sit minima repudiandae explicabo voluptate nesciunt veritatis, error dolorem, natus cumque ab fuga eos atque rem fugit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti culpa quas consequuntur laudantium sit minima repudiandae explicabo voluptate nesciunt veritatis, error dolorem, natus cumque ab fuga eos atque rem fugit.</p>
</body>

</html>