<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        img {
            width: 150px;
        }

        #img1 {
            float: right;
        }

        #img2 {
            /* Configuração padrão */
            float: none;
            vertical-align: middle;
        }

        #img3 {
            float: left;
        }

        div {
            float: left;
            padding: 15px;
        }

        #div1 {
            background: red;
            clear: left;
        }

        #div2,
        #div4,
        #div5,
        #div6 {
            background: yellow;
        }

        #div4 {
            clear: left;
        }

        #div3 {
            background: green;
        }
    </style>
</head>

<body>
    <p><img id="img1" src="praia.jpg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, nostrum eligendi, quae voluptatem optio expedita porro iure ducimus voluptatum voluptate quas quasi perspiciatis animi unde beatae aut facere odit necessitatibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui optio odio et alias molestiae laborum corrupti fuga, obcaecati tenetur expedita maiores.</p>
    <p><img id="img2" src="praia.jpg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, nostrum eligendi, quae voluptatem optio expedita porro iure ducimus voluptatum voluptate quas quasi perspiciatis animi unde beatae?</p>
    <p><img id="img3" src="praia.jpg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, nostrum eligendi, quae voluptatem optio expedita porro iure ducimus voluptatum voluptate quas quasi perspiciatis animi unde beatae aut facere odit necessitatibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui optio odio et alias molestiae laborum corrupti fuga, obcaecati tenetur expedita maiores.</p>
    <div id="div1">Div 1</div>
    <div id="div2">Div 2</div>
    <div id="div3">Div 3</div>
    <div id="div4">Div 4</div>
    <div id="div5">Div 5</div>
    <div id="div6">Div 6</div>
</body>

</html>