<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            background-color: yellow;
            border: 1px solid red;
            width: 100%;
            height: 100%;
        }

        #div01 {
            display: flex;
            flex-direction: column;
        }

        #div01-1 {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div01-2 {
            height: 80vh;
            display: flex;
            flex-direction: row;
        }

        #div01-2-1 {
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div01-2-2-1 {
            display: flex;
            height: 80%;
            width: 80vw;
            justify-content: center;
            align-items: center;
        }

        #div01-2-2-1-1,
        #div01-2-2-1-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div01-2-2-2 {
            display: flex;
            height: 20%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="div01">
        <div id="div01-1">
            Cabeçalho
        </div>
        <div id="div01-2">
            <div id="div01-2-1">
                Menu
            </div>
            <div id="div01-2-2">
                <div id="div01-2-2-1">
                    <div id="div01-2-2-1-1">
                        Seção
                    </div>
                    <div id="div01-2-2-1-2">
                        Aside
                    </div>
                </div>
                <div id="div01-2-2-2">
                    Rodapé
                </div>
            </div>
        </div>
    </div>
</body>

</html>